<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 10/25/21 14:38:33 by Eclipse SUMO netconvert Version 1.6.0
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <node-files value="cross.nod.xml"/>
        <edge-files value="cross.edg.xml"/>
        <connection-files value="cross.con.xml"/>
    </input>

    <output>
        <output-file value="cross.net.xml"/>
    </output>

    <report>
        <aggregate-warnings value="5"/>
    </report>

</configuration>
-->

<net version="1.6" junctionCornerDetail="5" limitTurnSpeed="5.50" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/net_file.xsd">

    <location netOffset="310.00,310.00" convBoundary="0.00,0.00,620.00,620.00" origBoundary="-310.00,-310.00,310.00,310.00" projParameter="!"/>

    <edge id=":0_0" function="internal">
        <lane id=":0_0_0" index="0" speed="6.51" length="9.03" shape="302.00,323.60 301.65,321.15 300.60,319.40 298.85,318.35 296.40,318.00"/>
    </edge>
    <edge id=":0_1" function="internal">
        <lane id=":0_1_0" index="0" speed="15.28" length="27.28" shape="302.00,323.60 302.00,296.40"/>
        <lane id=":0_1_1" index="1" speed="15.28" length="27.28" shape="305.20,323.60 305.20,296.40"/>
        <lane id=":0_1_2" index="2" speed="15.28" length="27.28" shape="305.20,323.60 305.70,315.50 306.80,310.00 307.90,304.50 308.40,296.40"/>
    </edge>
    <edge id=":0_4" function="internal">
        <lane id=":0_4_0" index="0" speed="10.88" length="12.29" shape="308.40,323.60 309.35,315.55 311.21,311.80"/>
    </edge>
    <edge id=":0_5" function="internal">
        <lane id=":0_5_0" index="0" speed="10.36" length="9.13" shape="308.40,323.60 309.35,316.95 310.59,314.88"/>
    </edge>
    <edge id=":0_24" function="internal">
        <lane id=":0_24_0" index="0" speed="10.88" length="14.85" shape="311.21,311.80 312.20,309.80 316.95,306.35 323.60,305.20"/>
    </edge>
    <edge id=":0_25" function="internal">
        <lane id=":0_25_0" index="0" speed="10.36" length="15.38" shape="310.59,314.88 312.20,312.20 316.95,309.35 323.60,308.40"/>
    </edge>
    <edge id=":0_6" function="internal">
        <lane id=":0_6_0" index="0" speed="6.51" length="9.03" shape="323.60,318.00 321.15,318.35 319.40,319.40 318.35,321.15 318.00,323.60"/>
    </edge>
    <edge id=":0_7" function="internal">
        <lane id=":0_7_0" index="0" speed="15.28" length="27.28" shape="323.60,318.00 296.40,318.00"/>
        <lane id=":0_7_1" index="1" speed="15.28" length="27.28" shape="323.60,314.80 296.40,314.80"/>
        <lane id=":0_7_2" index="2" speed="15.28" length="27.28" shape="323.60,314.80 315.50,314.30 310.00,313.20 304.50,312.10 296.40,311.60"/>
    </edge>
    <edge id=":0_10" function="internal">
        <lane id=":0_10_0" index="0" speed="10.88" length="12.29" shape="323.60,311.60 315.55,310.65 311.80,308.79"/>
    </edge>
    <edge id=":0_11" function="internal">
        <lane id=":0_11_0" index="0" speed="10.36" length="9.13" shape="323.60,311.60 316.95,310.65 314.88,309.41"/>
    </edge>
    <edge id=":0_26" function="internal">
        <lane id=":0_26_0" index="0" speed="10.88" length="14.85" shape="311.80,308.79 309.80,307.80 306.35,303.05 305.20,296.40"/>
    </edge>
    <edge id=":0_27" function="internal">
        <lane id=":0_27_0" index="0" speed="10.36" length="15.38" shape="314.88,309.41 312.20,307.80 309.35,303.05 308.40,296.40"/>
    </edge>
    <edge id=":0_12" function="internal">
        <lane id=":0_12_0" index="0" speed="6.51" length="9.03" shape="318.00,296.40 318.35,298.85 319.40,300.60 321.15,301.65 323.60,302.00"/>
    </edge>
    <edge id=":0_13" function="internal">
        <lane id=":0_13_0" index="0" speed="15.28" length="27.28" shape="318.00,296.40 318.00,323.60"/>
        <lane id=":0_13_1" index="1" speed="15.28" length="27.28" shape="314.80,296.40 314.80,323.60"/>
        <lane id=":0_13_2" index="2" speed="15.28" length="27.28" shape="314.80,296.40 314.30,304.50 313.20,310.00 312.10,315.50 311.60,323.60"/>
    </edge>
    <edge id=":0_16" function="internal">
        <lane id=":0_16_0" index="0" speed="10.88" length="12.29" shape="311.60,296.40 310.65,304.45 308.79,308.20"/>
    </edge>
    <edge id=":0_17" function="internal">
        <lane id=":0_17_0" index="0" speed="10.36" length="9.13" shape="311.60,296.40 310.65,303.05 309.41,305.12"/>
    </edge>
    <edge id=":0_28" function="internal">
        <lane id=":0_28_0" index="0" speed="10.88" length="14.85" shape="308.79,308.20 307.80,310.20 303.05,313.65 296.40,314.80"/>
    </edge>
    <edge id=":0_29" function="internal">
        <lane id=":0_29_0" index="0" speed="10.36" length="15.38" shape="309.41,305.12 307.80,307.80 303.05,310.65 296.40,311.60"/>
    </edge>
    <edge id=":0_18" function="internal">
        <lane id=":0_18_0" index="0" speed="6.51" length="9.03" shape="296.40,302.00 298.85,301.65 300.60,300.60 301.65,298.85 302.00,296.40"/>
    </edge>
    <edge id=":0_19" function="internal">
        <lane id=":0_19_0" index="0" speed="15.28" length="27.28" shape="296.40,302.00 323.60,302.00"/>
        <lane id=":0_19_1" index="1" speed="15.28" length="27.28" shape="296.40,305.20 323.60,305.20"/>
        <lane id=":0_19_2" index="2" speed="15.28" length="27.28" shape="296.40,305.20 304.50,305.70 310.00,306.80 315.50,307.90 323.60,308.40"/>
    </edge>
    <edge id=":0_22" function="internal">
        <lane id=":0_22_0" index="0" speed="10.88" length="12.29" shape="296.40,308.40 304.45,309.35 308.20,311.21"/>
    </edge>
    <edge id=":0_23" function="internal">
        <lane id=":0_23_0" index="0" speed="10.36" length="9.13" shape="296.40,308.40 303.05,309.35 305.12,310.59"/>
    </edge>
    <edge id=":0_30" function="internal">
        <lane id=":0_30_0" index="0" speed="10.88" length="14.85" shape="308.20,311.21 310.20,312.20 313.65,316.95 314.80,323.60"/>
    </edge>
    <edge id=":0_31" function="internal">
        <lane id=":0_31_0" index="0" speed="10.36" length="15.38" shape="305.12,310.59 307.80,312.20 310.65,316.95 311.60,323.60"/>
    </edge>
    <edge id=":1_0" function="internal">
        <lane id=":1_0_0" index="0" speed="15.28" length="0.10" shape="10.00,318.00 10.00,318.00"/>
        <lane id=":1_0_1" index="1" speed="15.28" length="0.10" shape="10.00,314.80 10.00,314.80"/>
        <lane id=":1_0_2" index="2" speed="15.28" length="0.10" shape="10.00,311.60 10.00,311.60"/>
    </edge>
    <edge id=":1_3" function="internal">
        <lane id=":1_3_0" index="0" speed="15.28" length="0.10" shape="10.00,302.00 10.00,302.00"/>
        <lane id=":1_3_1" index="1" speed="15.28" length="0.10" shape="10.00,305.20 10.00,305.20"/>
        <lane id=":1_3_2" index="2" speed="15.28" length="0.10" shape="10.00,308.40 10.00,308.40"/>
    </edge>
    <edge id=":2_0" function="internal">
        <lane id=":2_0_0" index="0" speed="15.28" length="0.10" shape="610.00,318.00 610.00,318.00"/>
        <lane id=":2_0_1" index="1" speed="15.28" length="0.10" shape="610.00,314.80 610.00,314.80"/>
        <lane id=":2_0_2" index="2" speed="15.28" length="0.10" shape="610.00,311.60 610.00,311.60"/>
    </edge>
    <edge id=":2_3" function="internal">
        <lane id=":2_3_0" index="0" speed="15.28" length="0.10" shape="610.00,302.00 610.00,302.00"/>
        <lane id=":2_3_1" index="1" speed="15.28" length="0.10" shape="610.00,305.20 610.00,305.20"/>
        <lane id=":2_3_2" index="2" speed="15.28" length="0.10" shape="610.00,308.40 610.00,308.40"/>
    </edge>
    <edge id=":3_0" function="internal">
        <lane id=":3_0_0" index="0" speed="15.28" length="0.10" shape="302.00,10.00 302.00,10.00"/>
        <lane id=":3_0_1" index="1" speed="15.28" length="0.10" shape="305.20,10.00 305.20,10.00"/>
        <lane id=":3_0_2" index="2" speed="15.28" length="0.10" shape="308.40,10.00 308.40,10.00"/>
    </edge>
    <edge id=":3_3" function="internal">
        <lane id=":3_3_0" index="0" speed="15.28" length="0.10" shape="318.00,10.00 318.00,10.00"/>
        <lane id=":3_3_1" index="1" speed="15.28" length="0.10" shape="314.80,10.00 314.80,10.00"/>
        <lane id=":3_3_2" index="2" speed="15.28" length="0.10" shape="311.60,10.00 311.60,10.00"/>
    </edge>
    <edge id=":4_0" function="internal">
        <lane id=":4_0_0" index="0" speed="15.28" length="0.10" shape="302.00,610.00 302.00,610.00"/>
        <lane id=":4_0_1" index="1" speed="15.28" length="0.10" shape="305.20,610.00 305.20,610.00"/>
        <lane id=":4_0_2" index="2" speed="15.28" length="0.10" shape="308.40,610.00 308.40,610.00"/>
    </edge>
    <edge id=":4_3" function="internal">
        <lane id=":4_3_0" index="0" speed="15.28" length="0.10" shape="318.00,610.00 318.00,610.00"/>
        <lane id=":4_3_1" index="1" speed="15.28" length="0.10" shape="314.80,610.00 314.80,610.00"/>
        <lane id=":4_3_2" index="2" speed="15.28" length="0.10" shape="311.60,610.00 311.60,610.00"/>
    </edge>
    <edge id=":51_0" function="internal">
        <lane id=":51_0_0" index="0" speed="3.65" length="4.67" shape="0.00,311.60 -1.20,310.80 -1.60,310.00 -1.20,309.20 0.00,308.40"/>
    </edge>
    <edge id=":52_0" function="internal">
        <lane id=":52_0_0" index="0" speed="3.65" length="4.67" shape="620.00,308.40 621.20,309.20 621.60,310.00 621.20,310.80 620.00,311.60"/>
    </edge>
    <edge id=":53_0" function="internal">
        <lane id=":53_0_0" index="0" speed="3.65" length="4.67" shape="308.40,0.00 309.20,-1.20 310.00,-1.60 310.80,-1.20 311.60,0.00"/>
    </edge>
    <edge id=":54_0" function="internal">
        <lane id=":54_0_0" index="0" speed="3.65" length="4.67" shape="311.60,620.00 310.80,621.20 310.00,621.60 309.20,621.20 308.40,620.00"/>
    </edge>

    <edge id="1i" from="1" to="0" priority="10">
        <lane id="1i_0" index="0" speed="19.44" length="286.40" shape="10.00,302.00 296.40,302.00"/>
        <lane id="1i_1" index="1" speed="19.44" length="286.40" shape="10.00,305.20 296.40,305.20"/>
        <lane id="1i_2" index="2" speed="19.44" length="286.40" shape="10.00,308.40 296.40,308.40"/>
    </edge>
    <edge id="1o" from="0" to="1" priority="10">
        <lane id="1o_0" index="0" speed="11.11" length="286.40" shape="296.40,318.00 10.00,318.00"/>
        <lane id="1o_1" index="1" speed="11.11" length="286.40" shape="296.40,314.80 10.00,314.80"/>
        <lane id="1o_2" index="2" speed="11.11" length="286.40" shape="296.40,311.60 10.00,311.60"/>
    </edge>
    <edge id="2i" from="2" to="0" priority="10">
        <lane id="2i_0" index="0" speed="19.44" length="286.40" shape="610.00,318.00 323.60,318.00"/>
        <lane id="2i_1" index="1" speed="19.44" length="286.40" shape="610.00,314.80 323.60,314.80"/>
        <lane id="2i_2" index="2" speed="19.44" length="286.40" shape="610.00,311.60 323.60,311.60"/>
    </edge>
    <edge id="2o" from="0" to="2" priority="10">
        <lane id="2o_0" index="0" speed="11.11" length="286.40" shape="323.60,302.00 610.00,302.00"/>
        <lane id="2o_1" index="1" speed="11.11" length="286.40" shape="323.60,305.20 610.00,305.20"/>
        <lane id="2o_2" index="2" speed="11.11" length="286.40" shape="323.60,308.40 610.00,308.40"/>
    </edge>
    <edge id="3i" from="3" to="0" priority="10">
        <lane id="3i_0" index="0" speed="19.44" length="286.40" shape="318.00,10.00 318.00,296.40"/>
        <lane id="3i_1" index="1" speed="19.44" length="286.40" shape="314.80,10.00 314.80,296.40"/>
        <lane id="3i_2" index="2" speed="19.44" length="286.40" shape="311.60,10.00 311.60,296.40"/>
    </edge>
    <edge id="3o" from="0" to="3" priority="10">
        <lane id="3o_0" index="0" speed="11.11" length="286.40" shape="302.00,296.40 302.00,10.00"/>
        <lane id="3o_1" index="1" speed="11.11" length="286.40" shape="305.20,296.40 305.20,10.00"/>
        <lane id="3o_2" index="2" speed="11.11" length="286.40" shape="308.40,296.40 308.40,10.00"/>
    </edge>
    <edge id="4i" from="4" to="0" priority="10">
        <lane id="4i_0" index="0" speed="19.44" length="286.40" shape="302.00,610.00 302.00,323.60"/>
        <lane id="4i_1" index="1" speed="19.44" length="286.40" shape="305.20,610.00 305.20,323.60"/>
        <lane id="4i_2" index="2" speed="19.44" length="286.40" shape="308.40,610.00 308.40,323.60"/>
    </edge>
    <edge id="4o" from="0" to="4" priority="10">
        <lane id="4o_0" index="0" speed="11.11" length="286.40" shape="318.00,323.60 318.00,610.00"/>
        <lane id="4o_1" index="1" speed="11.11" length="286.40" shape="314.80,323.60 314.80,610.00"/>
        <lane id="4o_2" index="2" speed="11.11" length="286.40" shape="311.60,323.60 311.60,610.00"/>
    </edge>
    <edge id="51i" from="1" to="51" priority="10">
        <lane id="51i_0" index="0" speed="19.44" length="10.00" shape="10.00,318.00 0.00,318.00"/>
        <lane id="51i_1" index="1" speed="19.44" length="10.00" shape="10.00,314.80 0.00,314.80"/>
        <lane id="51i_2" index="2" speed="19.44" length="10.00" shape="10.00,311.60 0.00,311.60"/>
    </edge>
    <edge id="51o" from="51" to="1" priority="10">
        <lane id="51o_0" index="0" speed="11.11" length="10.00" shape="0.00,302.00 10.00,302.00"/>
        <lane id="51o_1" index="1" speed="11.11" length="10.00" shape="0.00,305.20 10.00,305.20"/>
        <lane id="51o_2" index="2" speed="11.11" length="10.00" shape="0.00,308.40 10.00,308.40"/>
    </edge>
    <edge id="52i" from="2" to="52" priority="10">
        <lane id="52i_0" index="0" speed="19.44" length="10.00" shape="610.00,302.00 620.00,302.00"/>
        <lane id="52i_1" index="1" speed="19.44" length="10.00" shape="610.00,305.20 620.00,305.20"/>
        <lane id="52i_2" index="2" speed="19.44" length="10.00" shape="610.00,308.40 620.00,308.40"/>
    </edge>
    <edge id="52o" from="52" to="2" priority="10">
        <lane id="52o_0" index="0" speed="11.11" length="10.00" shape="620.00,318.00 610.00,318.00"/>
        <lane id="52o_1" index="1" speed="11.11" length="10.00" shape="620.00,314.80 610.00,314.80"/>
        <lane id="52o_2" index="2" speed="11.11" length="10.00" shape="620.00,311.60 610.00,311.60"/>
    </edge>
    <edge id="53i" from="3" to="53" priority="10">
        <lane id="53i_0" index="0" speed="19.44" length="10.00" shape="302.00,10.00 302.00,0.00"/>
        <lane id="53i_1" index="1" speed="19.44" length="10.00" shape="305.20,10.00 305.20,0.00"/>
        <lane id="53i_2" index="2" speed="19.44" length="10.00" shape="308.40,10.00 308.40,0.00"/>
    </edge>
    <edge id="53o" from="53" to="3" priority="10">
        <lane id="53o_0" index="0" speed="11.11" length="10.00" shape="318.00,0.00 318.00,10.00"/>
        <lane id="53o_1" index="1" speed="11.11" length="10.00" shape="314.80,0.00 314.80,10.00"/>
        <lane id="53o_2" index="2" speed="11.11" length="10.00" shape="311.60,0.00 311.60,10.00"/>
    </edge>
    <edge id="54i" from="4" to="54" priority="10">
        <lane id="54i_0" index="0" speed="19.44" length="10.00" shape="318.00,610.00 318.00,620.00"/>
        <lane id="54i_1" index="1" speed="19.44" length="10.00" shape="314.80,610.00 314.80,620.00"/>
        <lane id="54i_2" index="2" speed="19.44" length="10.00" shape="311.60,610.00 311.60,620.00"/>
    </edge>
    <edge id="54o" from="54" to="4" priority="10">
        <lane id="54o_0" index="0" speed="11.11" length="10.00" shape="302.00,620.00 302.00,610.00"/>
        <lane id="54o_1" index="1" speed="11.11" length="10.00" shape="305.20,620.00 305.20,610.00"/>
        <lane id="54o_2" index="2" speed="11.11" length="10.00" shape="308.40,620.00 308.40,610.00"/>
    </edge>

    <tlLogic id="0" type="static" programID="0" offset="0">
        <phase duration="29" state="GGGGrrrrrrrrGGGGrrrrrrrr"/>
        <phase duration="5"  state="yyyyrrrrrrrryyyyrrrrrrrr"/>
        <phase duration="6"  state="rrrrGGrrrrrrrrrrGGrrrrrr"/>
        <phase duration="5"  state="rrrryyrrrrrrrrrryyrrrrrr"/>
        <phase duration="29" state="rrrrrrGGGGrrrrrrrrGGGGrr"/>
        <phase duration="5"  state="rrrrrryyyyrrrrrrrryyyyrr"/>
        <phase duration="6"  state="rrrrrrrrrrGGrrrrrrrrrrGG"/>
        <phase duration="5"  state="rrrrrrrrrryyrrrrrrrrrryy"/>
    </tlLogic>

    <junction id="0" type="traffic_light" x="310.00" y="310.00" incLanes="4i_0 4i_1 4i_2 2i_0 2i_1 2i_2 3i_0 3i_1 3i_2 1i_0 1i_1 1i_2" intLanes=":0_0_0 :0_1_0 :0_1_1 :0_1_2 :0_24_0 :0_25_0 :0_6_0 :0_7_0 :0_7_1 :0_7_2 :0_26_0 :0_27_0 :0_12_0 :0_13_0 :0_13_1 :0_13_2 :0_28_0 :0_29_0 :0_18_0 :0_19_0 :0_19_1 :0_19_2 :0_30_0 :0_31_0" shape="300.40,323.60 319.60,323.60 320.04,321.38 320.60,320.60 321.38,320.04 322.38,319.71 323.60,319.60 323.60,300.40 321.38,299.96 320.60,299.40 320.04,298.62 319.71,297.62 319.60,296.40 300.40,296.40 299.96,298.62 299.40,299.40 298.62,299.96 297.62,300.29 296.40,300.40 296.40,319.60 298.62,320.04 299.40,320.60 299.96,321.38 300.29,322.38">
        <request index="0"  response="000000000000000000000000" foes="000000000000001110000000" cont="0"/>
        <request index="1"  response="110000000000110000000000" foes="111111110000111110000000" cont="0"/>
        <request index="2"  response="110000000000110000000000" foes="111111110000111110000000" cont="0"/>
        <request index="3"  response="110000000000110000000000" foes="111111110000111110000000" cont="0"/>
        <request index="4"  response="110000001110110000000000" foes="111110001110111110000000" cont="1"/>
        <request index="5"  response="110000001110110000000000" foes="111110001110111110000000" cont="1"/>
        <request index="6"  response="000000001110000000000000" foes="000000001110000000000000" cont="0"/>
        <request index="7"  response="000000111110000000111111" foes="110000111110000000111111" cont="0"/>
        <request index="8"  response="000000111110000000111111" foes="110000111110000000111111" cont="0"/>
        <request index="9"  response="000000111110000000111111" foes="110000111110000000111111" cont="0"/>
        <request index="10" response="001110111110000000111110" foes="001110111110000000111110" cont="1"/>
        <request index="11" response="001110111110000000111110" foes="001110111110000000111110" cont="1"/>
        <request index="12" response="000000000000000000000000" foes="001110000000000000000000" cont="0"/>
        <request index="13" response="110000000000110000000000" foes="111110000000111111110000" cont="0"/>
        <request index="14" response="110000000000110000000000" foes="111110000000111111110000" cont="0"/>
        <request index="15" response="110000000000110000000000" foes="111110000000111111110000" cont="0"/>
        <request index="16" response="110000000000110000001110" foes="111110000000111110001110" cont="1"/>
        <request index="17" response="110000000000110000001110" foes="111110000000111110001110" cont="1"/>
        <request index="18" response="000000000000000000001110" foes="000000000000000000001110" cont="0"/>
        <request index="19" response="000000111111000000111110" foes="000000111111110000111110" cont="0"/>
        <request index="20" response="000000111111000000111110" foes="000000111111110000111110" cont="0"/>
        <request index="21" response="000000111111000000111110" foes="000000111111110000111110" cont="0"/>
        <request index="22" response="000000111110001110111110" foes="000000111110001110111110" cont="1"/>
        <request index="23" response="000000111110001110111110" foes="000000111110001110111110" cont="1"/>
    </junction>
    <junction id="1" type="priority" x="10.00" y="310.00" incLanes="1o_0 1o_1 1o_2 51o_0 51o_1 51o_2" intLanes=":1_0_0 :1_0_1 :1_0_2 :1_3_0 :1_3_1 :1_3_2" shape="10.00,319.60 10.00,300.40 10.00,319.60">
        <request index="0" response="000000" foes="000000" cont="0"/>
        <request index="1" response="000000" foes="000000" cont="0"/>
        <request index="2" response="000000" foes="000000" cont="0"/>
        <request index="3" response="000000" foes="000000" cont="0"/>
        <request index="4" response="000000" foes="000000" cont="0"/>
        <request index="5" response="000000" foes="000000" cont="0"/>
    </junction>
    <junction id="2" type="priority" x="610.00" y="310.00" incLanes="52o_0 52o_1 52o_2 2o_0 2o_1 2o_2" intLanes=":2_0_0 :2_0_1 :2_0_2 :2_3_0 :2_3_1 :2_3_2" shape="610.00,319.60 610.00,300.40 610.00,319.60">
        <request index="0" response="000000" foes="000000" cont="0"/>
        <request index="1" response="000000" foes="000000" cont="0"/>
        <request index="2" response="000000" foes="000000" cont="0"/>
        <request index="3" response="000000" foes="000000" cont="0"/>
        <request index="4" response="000000" foes="000000" cont="0"/>
        <request index="5" response="000000" foes="000000" cont="0"/>
    </junction>
    <junction id="3" type="priority" x="310.00" y="10.00" incLanes="3o_0 3o_1 3o_2 53o_0 53o_1 53o_2" intLanes=":3_0_0 :3_0_1 :3_0_2 :3_3_0 :3_3_1 :3_3_2" shape="300.40,10.00 319.60,10.00 300.40,10.00">
        <request index="0" response="000000" foes="000000" cont="0"/>
        <request index="1" response="000000" foes="000000" cont="0"/>
        <request index="2" response="000000" foes="000000" cont="0"/>
        <request index="3" response="000000" foes="000000" cont="0"/>
        <request index="4" response="000000" foes="000000" cont="0"/>
        <request index="5" response="000000" foes="000000" cont="0"/>
    </junction>
    <junction id="4" type="priority" x="310.00" y="610.00" incLanes="54o_0 54o_1 54o_2 4o_0 4o_1 4o_2" intLanes=":4_0_0 :4_0_1 :4_0_2 :4_3_0 :4_3_1 :4_3_2" shape="300.40,610.00 319.60,610.00 300.40,610.00">
        <request index="0" response="000000" foes="000000" cont="0"/>
        <request index="1" response="000000" foes="000000" cont="0"/>
        <request index="2" response="000000" foes="000000" cont="0"/>
        <request index="3" response="000000" foes="000000" cont="0"/>
        <request index="4" response="000000" foes="000000" cont="0"/>
        <request index="5" response="000000" foes="000000" cont="0"/>
    </junction>
    <junction id="51" type="priority" x="0.00" y="310.00" incLanes="51i_0 51i_1 51i_2" intLanes=":51_0_0" shape="0.00,310.00 0.00,319.60 0.00,310.00">
        <request index="0" response="0" foes="0" cont="0"/>
    </junction>
    <junction id="52" type="priority" x="620.00" y="310.00" incLanes="52i_0 52i_1 52i_2" intLanes=":52_0_0" shape="620.00,310.00 620.00,300.40 620.00,310.00">
        <request index="0" response="0" foes="0" cont="0"/>
    </junction>
    <junction id="53" type="priority" x="310.00" y="0.00" incLanes="53i_0 53i_1 53i_2" intLanes=":53_0_0" shape="310.00,0.00 300.40,0.00 310.00,0.00">
        <request index="0" response="0" foes="0" cont="0"/>
    </junction>
    <junction id="54" type="priority" x="310.00" y="620.00" incLanes="54i_0 54i_1 54i_2" intLanes=":54_0_0" shape="310.00,620.00 319.60,620.00 310.00,620.00">
        <request index="0" response="0" foes="0" cont="0"/>
    </junction>

    <junction id=":0_24_0" type="internal" x="311.21" y="311.80" incLanes=":0_4_0 3i_0 3i_1" intLanes=":0_7_0 :0_7_1 :0_7_2 :0_10_0 :0_11_0 :0_12_0 :0_13_0 :0_13_1 :0_13_2 :0_19_0 :0_19_1 :0_19_2 :0_22_0 :0_23_0"/>
    <junction id=":0_25_0" type="internal" x="310.59" y="314.88" incLanes=":0_5_0 3i_0 3i_1" intLanes=":0_7_0 :0_7_1 :0_7_2 :0_10_0 :0_11_0 :0_12_0 :0_13_0 :0_13_1 :0_13_2 :0_19_0 :0_19_1 :0_19_2 :0_22_0 :0_23_0"/>
    <junction id=":0_26_0" type="internal" x="311.80" y="308.79" incLanes=":0_10_0 1i_0 1i_1" intLanes=":0_1_0 :0_1_1 :0_1_2 :0_4_0 :0_5_0 :0_13_0 :0_13_1 :0_13_2 :0_16_0 :0_17_0 :0_18_0 :0_19_0 :0_19_1 :0_19_2"/>
    <junction id=":0_27_0" type="internal" x="314.88" y="309.41" incLanes=":0_11_0 1i_0 1i_1" intLanes=":0_1_0 :0_1_1 :0_1_2 :0_4_0 :0_5_0 :0_13_0 :0_13_1 :0_13_2 :0_16_0 :0_17_0 :0_18_0 :0_19_0 :0_19_1 :0_19_2"/>
    <junction id=":0_28_0" type="internal" x="308.79" y="308.20" incLanes=":0_16_0 4i_0 4i_1" intLanes=":0_0_0 :0_1_0 :0_1_1 :0_1_2 :0_7_0 :0_7_1 :0_7_2 :0_10_0 :0_11_0 :0_19_0 :0_19_1 :0_19_2 :0_22_0 :0_23_0"/>
    <junction id=":0_29_0" type="internal" x="309.41" y="305.12" incLanes=":0_17_0 4i_0 4i_1" intLanes=":0_0_0 :0_1_0 :0_1_1 :0_1_2 :0_7_0 :0_7_1 :0_7_2 :0_10_0 :0_11_0 :0_19_0 :0_19_1 :0_19_2 :0_22_0 :0_23_0"/>
    <junction id=":0_30_0" type="internal" x="308.20" y="311.21" incLanes=":0_22_0 2i_0 2i_1" intLanes=":0_1_0 :0_1_1 :0_1_2 :0_4_0 :0_5_0 :0_6_0 :0_7_0 :0_7_1 :0_7_2 :0_13_0 :0_13_1 :0_13_2 :0_16_0 :0_17_0"/>
    <junction id=":0_31_0" type="internal" x="305.12" y="310.59" incLanes=":0_23_0 2i_0 2i_1" intLanes=":0_1_0 :0_1_1 :0_1_2 :0_4_0 :0_5_0 :0_6_0 :0_7_0 :0_7_1 :0_7_2 :0_13_0 :0_13_1 :0_13_2 :0_16_0 :0_17_0"/>

    <connection from="1i" to="3o" fromLane="0" toLane="0" via=":0_18_0" tl="0" linkIndex="18" dir="r" state="o"/>
    <connection from="1i" to="2o" fromLane="0" toLane="0" via=":0_19_0" tl="0" linkIndex="19" dir="s" state="o"/>
    <connection from="1i" to="2o" fromLane="1" toLane="1" via=":0_19_1" tl="0" linkIndex="20" dir="s" state="o"/>
    <connection from="1i" to="2o" fromLane="1" toLane="2" via=":0_19_2" tl="0" linkIndex="21" dir="s" state="o"/>
    <connection from="1i" to="4o" fromLane="2" toLane="1" via=":0_22_0" tl="0" linkIndex="22" dir="l" state="o"/>
    <connection from="1i" to="4o" fromLane="2" toLane="2" via=":0_23_0" tl="0" linkIndex="23" dir="l" state="o"/>
    <connection from="1o" to="51i" fromLane="0" toLane="0" via=":1_0_0" dir="s" state="M"/>
    <connection from="1o" to="51i" fromLane="1" toLane="1" via=":1_0_1" dir="s" state="M"/>
    <connection from="1o" to="51i" fromLane="2" toLane="2" via=":1_0_2" dir="s" state="M"/>
    <connection from="2i" to="4o" fromLane="0" toLane="0" via=":0_6_0" tl="0" linkIndex="6" dir="r" state="o"/>
    <connection from="2i" to="1o" fromLane="0" toLane="0" via=":0_7_0" tl="0" linkIndex="7" dir="s" state="o"/>
    <connection from="2i" to="1o" fromLane="1" toLane="1" via=":0_7_1" tl="0" linkIndex="8" dir="s" state="o"/>
    <connection from="2i" to="1o" fromLane="1" toLane="2" via=":0_7_2" tl="0" linkIndex="9" dir="s" state="o"/>
    <connection from="2i" to="3o" fromLane="2" toLane="1" via=":0_10_0" tl="0" linkIndex="10" dir="l" state="o"/>
    <connection from="2i" to="3o" fromLane="2" toLane="2" via=":0_11_0" tl="0" linkIndex="11" dir="l" state="o"/>
    <connection from="2o" to="52i" fromLane="0" toLane="0" via=":2_3_0" dir="s" state="M"/>
    <connection from="2o" to="52i" fromLane="1" toLane="1" via=":2_3_1" dir="s" state="M"/>
    <connection from="2o" to="52i" fromLane="2" toLane="2" via=":2_3_2" dir="s" state="M"/>
    <connection from="3i" to="2o" fromLane="0" toLane="0" via=":0_12_0" tl="0" linkIndex="12" dir="r" state="O"/>
    <connection from="3i" to="4o" fromLane="0" toLane="0" via=":0_13_0" tl="0" linkIndex="13" dir="s" state="O"/>
    <connection from="3i" to="4o" fromLane="1" toLane="1" via=":0_13_1" tl="0" linkIndex="14" dir="s" state="O"/>
    <connection from="3i" to="4o" fromLane="1" toLane="2" via=":0_13_2" tl="0" linkIndex="15" dir="s" state="O"/>
    <connection from="3i" to="1o" fromLane="2" toLane="1" via=":0_16_0" tl="0" linkIndex="16" dir="l" state="o"/>
    <connection from="3i" to="1o" fromLane="2" toLane="2" via=":0_17_0" tl="0" linkIndex="17" dir="l" state="o"/>
    <connection from="3o" to="53i" fromLane="0" toLane="0" via=":3_0_0" dir="s" state="M"/>
    <connection from="3o" to="53i" fromLane="1" toLane="1" via=":3_0_1" dir="s" state="M"/>
    <connection from="3o" to="53i" fromLane="2" toLane="2" via=":3_0_2" dir="s" state="M"/>
    <connection from="4i" to="1o" fromLane="0" toLane="0" via=":0_0_0" tl="0" linkIndex="0" dir="r" state="O"/>
    <connection from="4i" to="3o" fromLane="0" toLane="0" via=":0_1_0" tl="0" linkIndex="1" dir="s" state="O"/>
    <connection from="4i" to="3o" fromLane="1" toLane="1" via=":0_1_1" tl="0" linkIndex="2" dir="s" state="O"/>
    <connection from="4i" to="3o" fromLane="1" toLane="2" via=":0_1_2" tl="0" linkIndex="3" dir="s" state="O"/>
    <connection from="4i" to="2o" fromLane="2" toLane="1" via=":0_4_0" tl="0" linkIndex="4" dir="l" state="o"/>
    <connection from="4i" to="2o" fromLane="2" toLane="2" via=":0_5_0" tl="0" linkIndex="5" dir="l" state="o"/>
    <connection from="4o" to="54i" fromLane="0" toLane="0" via=":4_3_0" dir="s" state="M"/>
    <connection from="4o" to="54i" fromLane="1" toLane="1" via=":4_3_1" dir="s" state="M"/>
    <connection from="4o" to="54i" fromLane="2" toLane="2" via=":4_3_2" dir="s" state="M"/>
    <connection from="51i" to="51o" fromLane="2" toLane="2" via=":51_0_0" dir="t" state="M"/>
    <connection from="51o" to="1i" fromLane="0" toLane="0" via=":1_3_0" dir="s" state="M"/>
    <connection from="51o" to="1i" fromLane="1" toLane="1" via=":1_3_1" dir="s" state="M"/>
    <connection from="51o" to="1i" fromLane="2" toLane="2" via=":1_3_2" dir="s" state="M"/>
    <connection from="52i" to="52o" fromLane="2" toLane="2" via=":52_0_0" dir="t" state="M"/>
    <connection from="52o" to="2i" fromLane="0" toLane="0" via=":2_0_0" dir="s" state="M"/>
    <connection from="52o" to="2i" fromLane="1" toLane="1" via=":2_0_1" dir="s" state="M"/>
    <connection from="52o" to="2i" fromLane="2" toLane="2" via=":2_0_2" dir="s" state="M"/>
    <connection from="53i" to="53o" fromLane="2" toLane="2" via=":53_0_0" dir="t" state="M"/>
    <connection from="53o" to="3i" fromLane="0" toLane="0" via=":3_3_0" dir="s" state="M"/>
    <connection from="53o" to="3i" fromLane="1" toLane="1" via=":3_3_1" dir="s" state="M"/>
    <connection from="53o" to="3i" fromLane="2" toLane="2" via=":3_3_2" dir="s" state="M"/>
    <connection from="54i" to="54o" fromLane="2" toLane="2" via=":54_0_0" dir="t" state="M"/>
    <connection from="54o" to="4i" fromLane="0" toLane="0" via=":4_0_0" dir="s" state="M"/>
    <connection from="54o" to="4i" fromLane="1" toLane="1" via=":4_0_1" dir="s" state="M"/>
    <connection from="54o" to="4i" fromLane="2" toLane="2" via=":4_0_2" dir="s" state="M"/>

    <connection from=":0_0" to="1o" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":0_1" to="3o" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":0_1" to="3o" fromLane="1" toLane="1" dir="s" state="M"/>
    <connection from=":0_1" to="3o" fromLane="2" toLane="2" dir="s" state="M"/>
    <connection from=":0_4" to="2o" fromLane="0" toLane="1" via=":0_24_0" dir="l" state="m"/>
    <connection from=":0_24" to="2o" fromLane="0" toLane="1" dir="l" state="M"/>
    <connection from=":0_5" to="2o" fromLane="0" toLane="2" via=":0_25_0" dir="l" state="m"/>
    <connection from=":0_25" to="2o" fromLane="0" toLane="2" dir="l" state="M"/>
    <connection from=":0_6" to="4o" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":0_7" to="1o" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":0_7" to="1o" fromLane="1" toLane="1" dir="s" state="M"/>
    <connection from=":0_7" to="1o" fromLane="2" toLane="2" dir="s" state="M"/>
    <connection from=":0_10" to="3o" fromLane="0" toLane="1" via=":0_26_0" dir="l" state="m"/>
    <connection from=":0_26" to="3o" fromLane="0" toLane="1" dir="l" state="M"/>
    <connection from=":0_11" to="3o" fromLane="0" toLane="2" via=":0_27_0" dir="l" state="m"/>
    <connection from=":0_27" to="3o" fromLane="0" toLane="2" dir="l" state="M"/>
    <connection from=":0_12" to="2o" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":0_13" to="4o" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":0_13" to="4o" fromLane="1" toLane="1" dir="s" state="M"/>
    <connection from=":0_13" to="4o" fromLane="2" toLane="2" dir="s" state="M"/>
    <connection from=":0_16" to="1o" fromLane="0" toLane="1" via=":0_28_0" dir="l" state="m"/>
    <connection from=":0_28" to="1o" fromLane="0" toLane="1" dir="l" state="M"/>
    <connection from=":0_17" to="1o" fromLane="0" toLane="2" via=":0_29_0" dir="l" state="m"/>
    <connection from=":0_29" to="1o" fromLane="0" toLane="2" dir="l" state="M"/>
    <connection from=":0_18" to="3o" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":0_19" to="2o" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":0_19" to="2o" fromLane="1" toLane="1" dir="s" state="M"/>
    <connection from=":0_19" to="2o" fromLane="2" toLane="2" dir="s" state="M"/>
    <connection from=":0_22" to="4o" fromLane="0" toLane="1" via=":0_30_0" dir="l" state="m"/>
    <connection from=":0_30" to="4o" fromLane="0" toLane="1" dir="l" state="M"/>
    <connection from=":0_23" to="4o" fromLane="0" toLane="2" via=":0_31_0" dir="l" state="m"/>
    <connection from=":0_31" to="4o" fromLane="0" toLane="2" dir="l" state="M"/>
    <connection from=":1_0" to="51i" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1_0" to="51i" fromLane="1" toLane="1" dir="s" state="M"/>
    <connection from=":1_0" to="51i" fromLane="2" toLane="2" dir="s" state="M"/>
    <connection from=":1_3" to="1i" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1_3" to="1i" fromLane="1" toLane="1" dir="s" state="M"/>
    <connection from=":1_3" to="1i" fromLane="2" toLane="2" dir="s" state="M"/>
    <connection from=":2_0" to="2i" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":2_0" to="2i" fromLane="1" toLane="1" dir="s" state="M"/>
    <connection from=":2_0" to="2i" fromLane="2" toLane="2" dir="s" state="M"/>
    <connection from=":2_3" to="52i" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":2_3" to="52i" fromLane="1" toLane="1" dir="s" state="M"/>
    <connection from=":2_3" to="52i" fromLane="2" toLane="2" dir="s" state="M"/>
    <connection from=":3_0" to="53i" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":3_0" to="53i" fromLane="1" toLane="1" dir="s" state="M"/>
    <connection from=":3_0" to="53i" fromLane="2" toLane="2" dir="s" state="M"/>
    <connection from=":3_3" to="3i" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":3_3" to="3i" fromLane="1" toLane="1" dir="s" state="M"/>
    <connection from=":3_3" to="3i" fromLane="2" toLane="2" dir="s" state="M"/>
    <connection from=":4_0" to="4i" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":4_0" to="4i" fromLane="1" toLane="1" dir="s" state="M"/>
    <connection from=":4_0" to="4i" fromLane="2" toLane="2" dir="s" state="M"/>
    <connection from=":4_3" to="54i" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":4_3" to="54i" fromLane="1" toLane="1" dir="s" state="M"/>
    <connection from=":4_3" to="54i" fromLane="2" toLane="2" dir="s" state="M"/>
    <connection from=":51_0" to="51o" fromLane="0" toLane="2" dir="t" state="M"/>
    <connection from=":52_0" to="52o" fromLane="0" toLane="2" dir="t" state="M"/>
    <connection from=":53_0" to="53o" fromLane="0" toLane="2" dir="t" state="M"/>
    <connection from=":54_0" to="54o" fromLane="0" toLane="2" dir="t" state="M"/>

</net>
